spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${MYSQL_DATABASE_URL:jdbc:mysql://localhost:3306/github?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_DATABASE_USER:root}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD:}
server.port=${PORT:8000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file=/var/log/github-repo.log